# VkShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uteev/vkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteev/vkshop/: MainActivity.kt
app/src/main/java/com/uteev/vkshop/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/uteev/vkshop/data/database/: AppDatabase.kt  ProductInfoDao.kt
app/src/main/java/com/uteev/vkshop/di/: ApiModule.kt  ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/uteev/vkshop/domain/pojo/: ListProduct.kt  Product.kt  ProductApi.kt  ProductDB.kt
app/src/main/java/com/uteev/vkshop/presentation/: CheckNetwork.kt  ImagesAdapter.kt  MainActivity.kt  NetworkChangeReceiver.kt  NoConnectionActivity.kt  ProductApp.kt  ProductElementActivity.kt  ProductItemDiffCallback.kt  ProductItemViewHolder.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/uteev/vkshop/presentation/activity/: NoConnectionActivity.kt  ProductElementActivity.kt  ProductListActivity.kt
app/src/main/java/com/uteev/vkshop/presentation/adapter/: ImagesAdapter.kt  ProductItemDiffCallback.kt  ProductItemViewHolder.kt  ProductListAdapter.kt
app/src/main/res/drawable/: error_no_internet.xml  place_holder_image.xml
app/src/main/res/layout/: activity_no_connection_activity.xml  activity_product_element.xml  activity_product_list.xml  item_image.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uteev/vkshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
